<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #cover{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            background-color: white;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: 1.5s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        #banner{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes example {
            0%{
                left: 0px ;top: 0px;
            }
            30%{
                left: 100%; top: 0px;
            }
            60%{
                top: 0px; right: 100%; left: 0px;
            }
            100%{
                z-index: 0;
            }
            
        }
        img{
            width: 200px;
            height: 200px;
        }
        #info{
            position: absolute; 
            bottom: 10%; 
            left: 32%; 
            font-weight: bold;
            color: #1266f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 70px;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap-grid.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
        <div id="cover"></div>
        <div id="banner" class="form-control">

            <img src="../img/tester final logo.png" alt="">
            <div id="info">
                <span>TESTER</span>
                <span>INSPIRED BY: KIT</span>
            </div>
        </div>

        <script>
            window.setTimeout(()=>{
                location.replace('sign_up.html')
            },10000)
        </script>
</body>
</html>